POST /login/login HTTP/1.1
Host: forum.notebookreview.com
Proxy-Connection: keep-alive
Content-Length: 108
Cache-Control: max-age=0
Origin: http://forum.notebookreview.com
Upgrade-Insecure-Requests: 1
DNT: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.99 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-GPC: 1
Referer: http://forum.notebookreview.com/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: _sp_v1_uid=1:710:0de1423d-7f08-415e-a7a3-cf9da0a8c9b8; _sp_v1_ss=1:H4sIAAAAAAAAAItWqo5RKimOUbLKK83J0YlRSkVil4AlqmtrlXRGoLJoIhj4jIqlg8TQde5oXI06d9S51EvieSCGAX3cHgsAlhgo3zYGAAA%3D; _sp_v1_csv=null; _sp_v1_lt=1:; consentUUID=0e055be9-aea5-4fa9-9de1-8a646934ba2b_3; _sp_v1_opt=1:login|true:last_id|11:; ttCustomConsentDataV2={"5f1aada6b8e05c306c0597d7":{"vendorGrant":true,"purposeGrants":{"60242ec003791c2874b66b68":true,"60242ec003791c2874b66b6b":true,"60242ec003791c2874b66b70":true,"60242ec003791c2874b66b73":true,"60242ec003791c2874b66b77":true,"60242ec003791c2874b66b7a":true,"60242ec003791c2874b66b83":true,"60242ec003791c2874b66b8d":true,"60242ec003791c2874b66b90":true}},"5f19fbbb772c4f2f5f99fcc0":{"vendorGrant":true,"purposeGrants":{"60242ec003791c2874b66b68":true,"60242ec003791c2874b66b6b":true,"60242ec003791c2874b66b70":true,"60242ec003791c2874b66b73":true,"60242ec003791c2874b66b83":true}},"5f32a6eeb569450c4e2d98e8":{"vendorGrant":true,"purposeGrants":{"60242ec003791c2874b66b6b
":true,"60242ec003791c2874b66b83":true}},"5f896ba9a22863606c631ace":{"vendorGrant":true,"purposeGrants":{"60242ec003791c2874b66b6b":true,"60242ec003791c2874b66b73":true,"60242ec003791c2874b66b7a":true,"60242ec003791c2874b66b7d":true,"60242ec003791c2874b66b83":true,"60242ec003791c2874b66b8d":true,"60242ec003791c2874b66b90":true}},"5f23e826b8e05c0c0d4fdb8f":{"vendorGrant":true,"purposeGrants":{"60242ec003791c2874b66b77":true,"60242ec003791c2874b66b7d":true,"60242ec003791c2874b66b8a":true}},"5ee7add94c24944fdb5c5ac6":{"vendorGrant":true,"purposeGrants":{"60242ec003791c2874b66b7d":true}},"5ea172e36ede87504f7b4590":{"vendorGrant":true,"purposeGrants":{"60242ec003791c2874b66b7d":true}},"5f19fbbb772c4f2f5f99fcc1":{"vendorGrant":true,"purposeGrants":{"60242ec003791c2874b66b7d":true,"60242ec003791c2874b66b83":true,"60242ec003791c2874b66b8a":true}},"5f295fa4b8e05c76a44c3147":{"vendorGrant":true,"purposeGrants":{"60242ec003791c2874b66b83":true}}}; ttConsentDataV2={"consents":{"1":true,"2":true,"
3":true,"4":true,"5":true,"6":false,"7":true,"8":true,"9":true,"10":true},"legitimateInterests":{"1":false,"2":true,"3":false,"4":false,"5":true,"6":true,"7":true,"8":true,"9":true,"10":true}}; _sp_v1_consent=1!1:1:1:0:0:-1; TS01ce71fb=012c66465983e86bb30620518a400b70985a4e20cc777ed2c052a2f1971baf0cfece1d2d072c522fb825ecc8ccc30f50f14e1c10cf9bf2f2b3a2bd134f87256eb0cd955b66f607e24c4315f08a4b8fdcf636d1fa13; ccpaUUID=a0068734-9313-46a2-8be3-92f036972155; dnsDisplayed=true; ccpaApplies=false; signedLspa=false; xf_session=0a3593fcf2f5fd9797090157c9247a27; TS01a9423d=012c664659996867a313b85c5e165d0b97626dd9ae240701fd095bf10dc806117f30655aa09a827914692b89362c580d3ae4356e5220cd40f1dd2109042dd73150898693cf; _sp_v1_data=2:322146:1642963867:0:8:0:8:0:0:_:-1; f5avr0507288528aaaaaaaaaaaaaaaa=NPDMNBNDIKOLHCNOMMHMFMFEAPICIIMBLJAMLIFDNFDBGJMAJBKJNLBHBOKIFKDDLPOGBLJABHJCCBDKFLALHGPIFLFAPONJFFKKOPNLDJFBKJKEAICEGFLICLAAIGEG; TS01ce71fb_77=08c7f6ae64ab2800b17349c50c747a019a4ea9fc4ef194c34828c5ed51aab579b7
cd3fa6f709034bfd463ccf99d0578d08bff85bf2824000358a53e8afe431d0f5873780fbab2053770d45344dd5194b2e66746872e89f1cb8eabfa1a1ccde54045342374e064f2fd8bb207b2045f69de20392a5ac56449e

login=SergioLeone&register=0&password=ca0e56044d81be44b8453924066b28c2&cookie_check=1&redirect=%2F&_xfToken=